<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Incognime - Username Generator</title>
  <link rel="stylesheet" href="./assets/styles/style.min.css">
</head>

<body>
  <h1>Incognime</h1>

  <div class="setup">
    <button class="setup__generate" id="generate">Generate</button>
  </div>

  <div class="output">
    <p class="output__username">Mister Nacho</p>
  </div>

  <script src="./assets/scripts/index.js"></script>
</body>

</html>